{
  "Uuid": "2454db23-d605-41a6-af39-f13b6c29bb63",
  "IsCustomNode": false,
  "Description": null,
  "Name": "VM_Переносчик фильтров",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "906dc7293ac14e4d883ae2bc02c4ca34",
      "Name": "Префикс имени фильтра",
      "Type": "string",
      "Value": "VM_Цвет для системы",
      "Description": "Создание строки."
    },
    {
      "Id": "02936cd5b9aa4cea81f74504fb5991bf",
      "Name": "Текст в именах видов, к которым добавляем фильтры",
      "Type": "string",
      "Value": "О_ОВ_Схема",
      "Description": "Создание строки."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 22,
      "NodeType": "ExtensionNode",
      "Id": "273bf8b6a2514dedb6b7d3c7f795750b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5a5987e03884f8f80f19b0b9530f915",
          "Name": "Views",
          "Description": "Выбрано Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все виды, доступные в текущем документе."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.Filters",
      "Id": "e9c0e9d8737a40809392a254251c9eb6",
      "Inputs": [
        {
          "Id": "8657e05412c84ebbb84d832ca30e45a3",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34b4a270467f47ef9487d8ebf244ee63",
          "Name": "filter",
          "Description": "Фильтры вида",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение фильтров просмотра\n\nView.Filters: ParameterFilterElement[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement",
      "Id": "0f307613a1304aedb37a644eefc0e7c9",
      "Inputs": [
        {
          "Id": "b328b4a670e1442d9a51340fd1d5729c",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90f8164efb9a41fba06cb228aa239e19",
          "Name": "parameterFilter",
          "Description": "ParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ef85b81896d4013a8d5fc305831d48d",
          "Name": "overrides",
          "Description": "Переопределения фильтра",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение переопределения фильтра\n\nView.FilterOverrides (parameterFilter: ParameterFilterElement): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings,bool",
      "Id": "a8bded6a2ccf4c9481186b1eea82a22e",
      "Inputs": [
        {
          "Id": "536494c7b296433ba80da80d7d2759b9",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "1f6ab2ab24f44e3ba22f834b56ab97ef",
          "Name": "parameterFilter",
          "Description": "Фильтр параметров\n\nParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fedf97556274cc2956fd40d37609653",
          "Name": "overrides",
          "Description": "Параметры переопределения графики\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20b5742b2a0a432695920e910becd3b5",
          "Name": "hide",
          "Description": "Значение True скрывает заданный фильтр.\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e76e3a39dd93499dad93e5390eadb2fe",
          "Name": "view",
          "Description": "Вид",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Установка переопределений фильтра. Если в виде нет заданных фильтров, фильтр сначала будет задан для вида, после чего его настройки будут переопределены. Это поведение сохраняется даже в том случае, если к виду применен шаблон вида, что обычно препятствует добавлению фильтров без предварительного отключения или изменения шаблона вида.\n\nView.SetFilterOverrides (parameterFilter: ParameterFilterElement, overrides: OverrideGraphicSettings, hide: bool = false): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "11d8821ea2c34984a9459d1dc7abe1d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f726ff9065d4762baf225cd1cb3d525",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "22baa06ed4b64d6786886ef817e3c178",
      "Inputs": [
        {
          "Id": "cac8cd3283d7421e8d74551413db759b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48e9817fc91e410f88bea522601ae01c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение имени элемента\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "e01f061f58b747b898e0d8c809066837",
      "Inputs": [
        {
          "Id": "966d5bc5a88944a9af5abfa0f9d9c2cc",
          "Name": "str",
          "Description": "Строка для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1f88a8b03a744ed8f6ccdc15fbfc0ac",
          "Name": "searchFor",
          "Description": "Подстрока для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed016aaba9784650aec658c81fda9262",
          "Name": "ignoreCase",
          "Description": "Учитывается ли при сравнении регистр.\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a743eb57277e4012aa71d73cd11505ed",
          "Name": "bool",
          "Description": "Содержит ли строка подстроку.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Определение того, содержит ли данная строка подстроку.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7aa6fc8370434ee880fda2ef067011bc",
      "Inputs": [
        {
          "Id": "0d0d73933fbf4214a3e3196805312890",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc05e5cc91ef481aa1109ae190cbf6c0",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0fa7b0e3adf46ffaeccec67e9916d4e",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7177cd4d0df1401bb53c14e52de6071b",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "VM_Цвет для системы",
      "Id": "906dc7293ac14e4d883ae2bc02c4ca34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd89479aec6b4ea787ed4fb28c4f36ef",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "a1e9d269619c4476a05a275712d812c1",
      "Inputs": [
        {
          "Id": "3a532405d11b47c9a39c35f87422ea62",
          "Name": "lists",
          "Description": "Перечень списков для переноса.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "255e1a4f0a86410eaf0a35eab5e7d41b",
          "Name": "lists",
          "Description": "Перечень перенесенных списков.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Замена строк и столбцов в перечне списков. Если некоторые строки короче других, то в результирующий массив в качестве заполнителей вставляются нулевые значения, благодаря чему он всегда остается прямоугольным.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 329,
      "NodeType": "ExtensionNode",
      "Id": "b9978f8966394637a32629dcc8948d81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b79a291d27e484f84be236f9f582ffa",
          "Name": "Types",
          "Description": "Выбрано Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все подтипы элементов."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "64f06a78e5d0485da933d1e687398b26",
      "Inputs": [
        {
          "Id": "faa0550a87064a0f92238c9743dc52b8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "821fc8b291a34123832a230aee97043e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение имени элемента\n\nElement.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6989cc52c07f45748da0dac1ffc5fcd7",
      "Inputs": [
        {
          "Id": "3f5ac3b077ff45b9bc476244e4b562cf",
          "Name": "element type",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56264fc19e80429599bb0131319eee22",
          "Name": "elements",
          "Description": "Все элементы в активном документе данного типа.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все элементы в активном документе данного типа."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "a8fd3bad76714297af95e1be4e5bb32e",
      "Inputs": [
        {
          "Id": "b5d51163d9734cf5ab4ba645035ed3c4",
          "Name": "str",
          "Description": "Строка для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4295dc1275b2481780e1802ce4c62719",
          "Name": "searchFor",
          "Description": "Подстрока для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "364e190ab93b4330a5e17db15673a25f",
          "Name": "ignoreCase",
          "Description": "Учитывается ли при сравнении регистр.\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44bde977dfb24813bfc04601ed5a8971",
          "Name": "bool",
          "Description": "Содержит ли строка подстроку.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Определение того, содержит ли данная строка подстроку.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "О_ОВ_Схема",
      "Id": "02936cd5b9aa4cea81f74504fb5991bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9b5f6e0ad9b465cbbb4aeb5c430a7be",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "18d5b70764014e4aa7c520e65739acb7",
      "Inputs": [
        {
          "Id": "d43b3c55c387418e90d89f8518a5610d",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d8fcc26a93243f4b8ee147586915660",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "141b9085eb314ce0822764e2881cd45f",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00e7b58c760843d79a17493f267b51ab",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "b5a5987e03884f8f80f19b0b9530f915",
      "End": "8657e05412c84ebbb84d832ca30e45a3",
      "Id": "6e4084618ac8451d9d93c6450a0d3a81"
    },
    {
      "Start": "b5a5987e03884f8f80f19b0b9530f915",
      "End": "b328b4a670e1442d9a51340fd1d5729c",
      "Id": "518582edb67e4983a7e3d94944af7cad"
    },
    {
      "Start": "34b4a270467f47ef9487d8ebf244ee63",
      "End": "cac8cd3283d7421e8d74551413db759b",
      "Id": "03d492357aff46ab99a634507f8100f3"
    },
    {
      "Start": "34b4a270467f47ef9487d8ebf244ee63",
      "End": "0d0d73933fbf4214a3e3196805312890",
      "Id": "7a5d878e67554a668cf7173eacf351e7"
    },
    {
      "Start": "1ef85b81896d4013a8d5fc305831d48d",
      "End": "7fedf97556274cc2956fd40d37609653",
      "Id": "56a03488584f4ba68df6cb00f74cc2b1"
    },
    {
      "Start": "0f726ff9065d4762baf225cd1cb3d525",
      "End": "20b5742b2a0a432695920e910becd3b5",
      "Id": "ba4bcdc8d0d946ad8dd5584e98390513"
    },
    {
      "Start": "48e9817fc91e410f88bea522601ae01c",
      "End": "966d5bc5a88944a9af5abfa0f9d9c2cc",
      "Id": "506138bb47ab4e418812f1de406d48f9"
    },
    {
      "Start": "a743eb57277e4012aa71d73cd11505ed",
      "End": "bc05e5cc91ef481aa1109ae190cbf6c0",
      "Id": "d4ecd8a66df54b3780d4b5081e475b51"
    },
    {
      "Start": "d0fa7b0e3adf46ffaeccec67e9916d4e",
      "End": "90f8164efb9a41fba06cb228aa239e19",
      "Id": "99922b0a12db419a892cd7a3554967db"
    },
    {
      "Start": "d0fa7b0e3adf46ffaeccec67e9916d4e",
      "End": "1f6ab2ab24f44e3ba22f834b56ab97ef",
      "Id": "904f16c19f0049f081afef3e504d64ba"
    },
    {
      "Start": "bd89479aec6b4ea787ed4fb28c4f36ef",
      "End": "a1f88a8b03a744ed8f6ccdc15fbfc0ac",
      "Id": "06a25bf332db4eed93e6ed1ca3af9abe"
    },
    {
      "Start": "255e1a4f0a86410eaf0a35eab5e7d41b",
      "End": "536494c7b296433ba80da80d7d2759b9",
      "Id": "540911306da1458ca0263b8ea543ee59"
    },
    {
      "Start": "6b79a291d27e484f84be236f9f582ffa",
      "End": "3f5ac3b077ff45b9bc476244e4b562cf",
      "Id": "46cd8ce737504515abe9a4e2985a29c0"
    },
    {
      "Start": "821fc8b291a34123832a230aee97043e",
      "End": "b5d51163d9734cf5ab4ba645035ed3c4",
      "Id": "ba3c17219a914fb88b0c62e5d75ba94a"
    },
    {
      "Start": "56264fc19e80429599bb0131319eee22",
      "End": "faa0550a87064a0f92238c9743dc52b8",
      "Id": "afeb9144b0894e5bb84dc89a7c833369"
    },
    {
      "Start": "56264fc19e80429599bb0131319eee22",
      "End": "d43b3c55c387418e90d89f8518a5610d",
      "Id": "0737815d13e6458ea6bd0118b5fe0e06"
    },
    {
      "Start": "44bde977dfb24813bfc04601ed5a8971",
      "End": "2d8fcc26a93243f4b8ee147586915660",
      "Id": "bda231b5ed9a4a708e46a463bea77976"
    },
    {
      "Start": "a9b5f6e0ad9b465cbbb4aeb5c430a7be",
      "End": "4295dc1275b2481780e1802ce4c62719",
      "Id": "b54fd82ce6e44c7b8553819328799412"
    },
    {
      "Start": "141b9085eb314ce0822764e2881cd45f",
      "End": "3a532405d11b47c9a39c35f87422ea62",
      "Id": "eb10a666cd2c4da0844baddbb3cfd51d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "273bf8b6a2514dedb6b7d3c7f795750b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Вид, с которого берём фильтры",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -99.890477996006808,
        "Y": 41.55333941816501
      },
      {
        "Id": "e9c0e9d8737a40809392a254251c9eb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.Filters",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 141.11872088821679,
        "Y": 226.31299312888848
      },
      {
        "Id": "0f307613a1304aedb37a644eefc0e7c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.FilterOverrides",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 956.04377253019561,
        "Y": 46.566496484319472
      },
      {
        "Id": "a8bded6a2ccf4c9481186b1eea82a22e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.SetFilterOverrides",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1620.1228919312557,
        "Y": 360.53547870960045
      },
      {
        "Id": "11d8821ea2c34984a9459d1dc7abe1d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1414.9086080670495,
        "Y": 446.71773350668747
      },
      {
        "Id": "22baa06ed4b64d6786886ef817e3c178",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 336.23536990304785,
        "Y": 318.11723517946575
      },
      {
        "Id": "e01f061f58b747b898e0d8c809066837",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 581.46716947519781,
        "Y": 384.09330308466355
      },
      {
        "Id": "7aa6fc8370434ee880fda2ef067011bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 745.78492350323779,
        "Y": 225.99970640617084
      },
      {
        "Id": "906dc7293ac14e4d883ae2bc02c4ca34",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Префикс имени фильтра",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 358.80029931561728,
        "Y": 426.45534814888788
      },
      {
        "Id": "a1e9d269619c4476a05a275712d812c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1278.2786138198796,
        "Y": 603.15273066818941
      },
      {
        "Id": "b9978f8966394637a32629dcc8948d81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 232.98445814240631,
        "Y": 600.18119317557671
      },
      {
        "Id": "64f06a78e5d0485da933d1e687398b26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 625.35923604024242,
        "Y": 650.00851201053206
      },
      {
        "Id": "6989cc52c07f45748da0dac1ffc5fcd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 398.27194239736036,
        "Y": 598.92407754872988
      },
      {
        "Id": "a8fd3bad76714297af95e1be4e5bb32e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 846.64672029519647,
        "Y": 669.38043072728874
      },
      {
        "Id": "02936cd5b9aa4cea81f74504fb5991bf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Текст в именах видов, к которым добавляем фильтры",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 426.85488388885187,
        "Y": 741.38558956369627
      },
      {
        "Id": "18d5b70764014e4aa7c520e65739acb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1086.4768983112317,
        "Y": 599.3813837876487
      }
    ],
    "Annotations": [
      {
        "Id": "b499139408184e22b7f5aa704c42e965",
        "Title": "Отбираем фильтры с префиксом",
        "Nodes": [
          "e9c0e9d8737a40809392a254251c9eb6",
          "22baa06ed4b64d6786886ef817e3c178",
          "e01f061f58b747b898e0d8c809066837",
          "7aa6fc8370434ee880fda2ef067011bc",
          "906dc7293ac14e4d883ae2bc02c4ca34"
        ],
        "Left": 131.11872088821679,
        "Top": 172.99970640617084,
        "Width": 795.666202615021,
        "Height": 356.09359667849276,
        "FontSize": 36.0,
        "InitialTop": 225.99970640617084,
        "InitialHeight": 345.45564174271703,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "465dbfbca8b24bfb89cce864e1412c6e",
        "Title": "Назначаем фильтры и настройки цвета к видам",
        "Nodes": [
          "a8bded6a2ccf4c9481186b1eea82a22e",
          "11d8821ea2c34984a9459d1dc7abe1d2"
        ],
        "Left": 1404.9086080670495,
        "Top": 264.53547870960045,
        "Width": 466.21428386420621,
        "Height": 275.182254797087,
        "FontSize": 36.0,
        "InitialTop": 360.53547870960045,
        "InitialHeight": 231.182254797087,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "72e850d112b1486f96cbebff461544f9",
        "Title": "Виды, на которые копируем фильтры",
        "Nodes": [
          "a1e9d269619c4476a05a275712d812c1",
          "a8fd3bad76714297af95e1be4e5bb32e",
          "64f06a78e5d0485da933d1e687398b26",
          "02936cd5b9aa4cea81f74504fb5991bf",
          "18d5b70764014e4aa7c520e65739acb7",
          "6989cc52c07f45748da0dac1ffc5fcd7",
          "b9978f8966394637a32629dcc8948d81"
        ],
        "Left": 222.98445814240631,
        "Top": 545.92407754872988,
        "Width": 1232.2941556774733,
        "Height": 263.46151201496639,
        "FontSize": 36.0,
        "InitialTop": 598.92407754872988,
        "InitialHeight": 282.19923755171169,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b3a20d38f37a4a5e860ba1526cbb006f",
        "Title": "Получаем настройки цвета для фильтра",
        "Nodes": [],
        "Left": 971.85957367879428,
        "Top": 16.7983758541028,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -381.90887541469226,
    "Y": -510.90746311098275,
    "Zoom": 1.1401913833830972
  }
}
